@import '~antd/dist/antd.dark.css';
body {
    background-color: #313896;
    font: 14px "Century Gothic", Futura, sans-serif;
}

ol, ul {
    padding-left: 30px;
}

.status {
    margin-bottom: 10px;
}

.homePage {
    margin-left: auto;
    margin-right: auto;
    left: 50%;
    background-color: #313896;
    height: 100%;

}


.header {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
}

.searchBar {
    margin-bottom: 25px;
    margin-left: 250px;
    margin-right: 250px;
}

.buttonSection{
    column-count: 2;
    column-gap: 20px;
    display: flex;
    margin-left: 250px;
    margin-right: 250px;
    justify-content: space-evenly;
    flex: 2;
}