@import '~antd/dist/antd.dark.css';
body {
    background-color: #41b3a3;
    font: 14px "Century Gothic", Futura, sans-serif;
}
.navigationPage{

}
.pageBody{
    padding: 25px 10% 10%;
}
.searchSection{
    display:flex;
    margin-bottom: 25px;
}
.searchFilters{
    max-width:50%;
    min-width:500px;
    padding:2px;
    margin:3px;
    border-radius: 2px;
    float:  left;
    clear: left;
}
.sortText{
    margin-right: 1rem;
    font-size: 1.5rem;
}
.ant-radio-button-wrapper{
    font-size: 1rem;
}
.sortBox{
    display: flex;
    color: white;
    align-items: end;
}
.carparkSection{
    display: flex;
}
.carparks{
    display: flex;
    flex-direction: column;
    float: left;
    flex: 3;
    width: 30%;
    padding-left: 2rem;
}
.carparkBox{
    padding-top: 15px;
}
.gMaps{
    float: right;
}
.header {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
}
