.detailsAndStreet{
    padding-top: 10px;
    display: flex;
    justify-content: center;
}
.detailsAndLinks{
    width: 30%;
    padding-right: 2rem;
}

.carparkDetailsHeader{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    margin-top: 15px;
}
.carparkDetailstitle{
    flex: 5;
}
.carparkDetailslogin{
    float: right;
    display: flex;
    flex: 0.7;
    margin-right: 2rem;
    width: 20%;
}
.carparkDetailsavatar{
    float: right;
    display: flex;
    flex: 0.7;
    margin-right: 1rem;
    flex-direction: row;
}

.dummy{
    visibility: hidden;
    float: left;
    display: flex;
    flex: 0.7;
    margin-right: 2rem;
    flex-direction: row;
}
.communityReviews{
    margin-top: 50px;
    padding-left: 100px;
    padding-right: 100px;
}
.ratesTable{
    margin-top: 50px;
    padding-left: 100px;
    padding-right: 100px;
    color: #dddddd;
}
.ratesText{
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}