@import '~antd/dist/antd.dark.css';
body {
    background-color: #313896;
    font: 14px "Century Gothic", Futura, sans-serif;
}

ol, ul {
    padding-left: 30px;
}

.board-row:after {
    clear: both;
    content: "";
    display: table;
}

.status {
    margin-bottom: 10px;
}

.square {
    background: #fff;
    border: 1px solid #999;
    float: left;
    font-size: 24px;
    font-weight: bold;
    line-height: 34px;
    height: 34px;
    margin-right: -1px;
    margin-top: -1px;
    padding: 0;
    text-align: center;
    width: 34px;
}

.square:focus {
    outline: none;
}

.kbd-navigation .square:focus {
    background: #ddd;
}

.game {
    margin-left: auto;
    margin-right: auto;
    left: 50%;
    background-color: #313896;
    height: 100%;

}

.game-info {
    margin-left: 20px;
}

.header {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
}

.searchBar {
    margin-bottom: 25px;
    margin-left: 250px;
    margin-right: 250px;
}

.buttonSection{
    display: flex;
    margin-left: 250px;
    margin-right: 250px;
    justify-content: space-evenly;
    flex: 2;
}