.reviewCard {
    padding-left: 10px;
    display: flex;
    flex-direction: column;
    border-bottom: 3px solid black;
}
.user{
    margin-top: 10px;
    align-content: center;
}
.icon{
    display:inline-block;
    margin-right:10px;
}
.name{
    display:inline-block;
    font-weight: bold;
    color: #dddddd;
}
.rating{
    margin-top: 10px;
}

.reviewText{
    margin-top: 20px;
    margin-bottom: 20px;
    color: #dddddd;
}

.upvote{
    color: #FF4500;
}
.downvote{
    color: #9494FF;
}
.disabledUpvote{
    background-color: #dddddd;
    color: #999999;
}
.disabledDownvote{
    background-color: #dddddd;
    color: #999999;
}
.voteButtonsAndNumbers{
    display: flex;
    flex-direction: row;
    width: 10%;
    justify-content: space-between;
}
.voteButtons{
}
.numVotes{
    display: flex;
    align-items: center;
}