{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@emotion/react": "^11.7.0",
    "@emotion/styled": "^11.6.0",
    "@react-google-maps/api": "^2.7.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "antd": "^4.16.13",
    "date-fns": "^2.27.0",
    "google-maps-react": "^2.0.6",
    "rc-animate": "^3.1.1",
    "rc-queue-anim": "^2.0.0",
    "rc-texty": "^0.2.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-google-autocomplete": "^2.6.1",
    "react-google-places-autocomplete": "^3.3.2",
    "react-google-streetview": "0.0.9",
    "react-scripts": "4.0.3",
    "use-places-autocomplete": "^1.11.0",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "jest": {
    "transformIgnorePatterns": [
      "/node_modules/(?!antd|@ant-design|rc-.+?|@babel/runtime).+(js|jsx)$"
    ]
  },
  "devDependencies": {
    "@mui/material": "^5.2.3",
    "@reach/combobox": "^0.16.5",
    "react-linkify": "^1.0.0-alpha",
    "react-router-dom": "^5.3.0"
  }
}
