async-generator==1.10
attrs==21.4.0
bcrypt==3.2.0
beautifulsoup4==4.10.0
blinker==1.4
boto3==1.18.56
botocore==1.21.56
certifi==2021.5.30
cffi==1.15.0
charset-normalizer==2.0.6
click==8.0.1
colorama==0.4.4
cryptography==36.0.1
Flask==2.0.1
Flask-Bcrypt==0.7.1
Flask-Cors==3.0.10
Flask-Mail==0.9.1
geographiclib==1.52
geopy==2.2.0
h11==0.13.0
idna==3.2
itsdangerous==2.0.1
Jinja2==3.0.1
jmespath==0.10.0
MarkupSafe==2.0.1
orjson==3.6.4
outcome==1.1.0
pycparser==2.21
pyOpenSSL==22.0.0
python-dateutil==2.8.2
python-dotenv==0.19.2
python-http-client==3.3.6
requests==2.26.0
s3transfer==0.5.0
selenium==4.1.0
sendgrid==6.9.6
simplejson==3.17.6
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.3.1
starkbank-ecdsa==2.0.3
trio==0.19.0
trio-websocket==0.9.2
urllib3==1.26.7
Werkzeug==2.0.1
wsproto==1.0.0
